REACT_APP_API_KEY =  "AIzaSyCrWI1cL638rPmwZwWmkHPYxmDXwRIkw34"
REACT_APP_AUTH_DOMAIN =  "yt-pixabayclone.firebaseapp.com"
REACT_APP_PROJECT_ID =  "yt-pixabayclone"
REACT_APP_STORAGE_BUCKET =  "yt-pixabayclone.appspot.com"
REACT_APP_MSG_SENDER_ID =  "292125058027"
REACT_APP_APP_ID =  "1:292125058027:web:03f3d20c9a5d46484cefae"
REACT_APP_SANITY_TOKEN = "skXL8jM9vE5JT5v2cS51CzqeQGPlm6r1eDAWoH8FW2XIlRdwTqfVgSatJBgu6ih4KKGAoICJSceuSBBi63m0nGcP1QiVEQpMJSWz1w1J9A2N31QgytlaGeLF2yqgjpZfpUYh0YIXNkw0bGV8fBlHasp4krKaaEJtnbQ3mXmp3CY5cXNx8WwE"